{
  "name": "hyperscore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ethereumjs-util": "^5.0.1",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "secp256k1": "^3.2.2",
    "serve-favicon": "~2.3.0",
    "web3": "^0.17.0-beta"
  }
}
